apiVersion: v1
kind: Secret
metadata:
  name: email-operator-secrets
type: Opaque
data:
  mailersend-api-key: <base64-encoded-api-key>
  mailgun-domain: <base64-encoded-domain>
  mailgun-api-key: <base64-encoded-api-key>
