## Append samples of your project ##
resources:
- email-alerts_v1_emailsenderconfig_mailersend.yaml
- email-alerts_v1_emailsenderconfig_mailgun.yaml
- email-alerts_v1_email.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
